<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="columnview-menu">
    <section>
      <item>
        <attribute name='label' translatable='yes'>Edit caption</attribute>
        <attribute name='action'>win.tab-rename</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Select all</attribute>
        <attribute name='action'>win.tab-select-all</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Duplicate</attribute>
        <attribute name='action'>win.tab-duplicate</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Merge into column ...</attribute>
        <attribute name='action'>win.tab-merge</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Save as ...</attribute>
        <attribute name='action'>win.tab-saveas</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Delete ...</attribute>
        <attribute name='action'>win.tab-delete</attribute>
      </item>
    </section>
  </menu>

  <template class="Columnview" parent="View">
    <child>

      <object class="GtkExpander" id="top">
        <property name="expanded">true</property>

        <child type="label">
          <object class="GtkBox" id="title">
            <property name="margin-start">10</property>

            <child>
              <object class="GtkLabel" id="label">
                <property name="margin-start">10</property>
                <property name="label">A - </property>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="head">
                <property name="label">this column does stuff</property>
              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="icon-name">window-close-symbolic</property>
		<property name="has-frame">false</property>
              </object>
            </child>

            <child>
              <object class="GtkPopoverMenu" id="right_click_menu">
                <property name="has-arrow">0</property>
                <property name="menu-model">columnview-menu</property>
              </object>
            </child>

            <child>
              <object class="GtkGestureClick">
                <property name="button">3</property>
                  <signal name="pressed" handler="columnview_menu"/>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkBox" id="body">
            <property name="orientation">vertical</property>

	    <!-- subcolumnview inserted as the first child of this box -->

            <child>
	      <object class="GtkEntry" id="entry">
	      </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>


