<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Editview" parent="Graphicview">
    <property name="hexpand">true</property>

    <child>
      <object class="GtkBox" id="top">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>

        <child>
          <object class="GtkLabel" id="label">
            <property name="xalign">0</property>
          </object>
        </child>

        <child>
          <object class="iEntry" id="ientry">
            <property name="hexpand">true</property>
	    <property name="tooltip-text">Press Escape to cancel edit, press Return to accept edit and recalculate</property>

            <signal name="changed" handler="view_ientry_changed"/>
            <signal name="cancel" handler="view_ientry_cancel"/>
            <signal name="activate" handler="editview_activate"/>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
