<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Editview" parent="Graphicview">
    <property name="hexpand">true</property>

    <child>
      <object class="GtkBox" id="top">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>

        <child>
          <object class="GtkLabel" id="label">
            <property name="xalign">0</property>
          </object>
        </child>

        <child>
          <object class="GtkEntry" id="text">
            <property name="hexpand">true</property>
            <signal name="activate" handler="editview_activate"/>
	    <property name="tooltip-text">Press Escape to cancel edit, press Return to accept edit and recalculate</property>

	    <child>
              <object class="GtkEventControllerKey">
                <signal name="key-pressed" handler="editview_key_pressed"/>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
