<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="iImageview" parent="View">
    <child>
      <object class="GtkBox" id="top">
        <property name="orientation">vertical</property>

        <child>
          <object class="Imagedisplay" id="imagedisplay">
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="label">
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>


