<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="mainwindow-menu">
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label">Copy</attribute>
        <attribute name="action">win.copy</attribute>
        <attribute name="verb-icon">edit-copy-symbolic</attribute>
      </item>
      <item>
        <attribute name="label">Paste</attribute>
        <attribute name="action">win.paste</attribute>
        <attribute name="verb-icon">edit-paste-symbolic</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>New workspace</attribute>
        <attribute name='action'>app.new</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Duplicate workspace</attribute>
        <attribute name='action'>win.duplicate</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Open workspace ...</attribute>
        <attribute name='action'>win.open</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Save workspace as ...</attribute>
        <attribute name='action'>win.saveas</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name="label" translatable="yes">Fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Close</attribute>
        <attribute name='action'>win.close</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>About nip4</attribute>
        <attribute name='action'>app.about</attribute>
      </item>
    </section>

  </menu>

  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Main window</property>
    <property name="default-width">1000</property>
    <property name="default-height">800</property>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">

        <child type="start">
          <object class="GtkButton">
            <property name="label">Open</property>
            <property name="action-name">win.open</property>
          </object>
        </child>

        <child type="title">
          <object class="GtkBox" id="content_box">
            <property name="valign">center</property>
            <property name="spacing">2</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="title">
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
                <property name="ellipsize">start</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
                <attributes>
                  <attribute name="weight" value="light"/>
                </attributes>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>

        <child type="end">
          <object class="GtkMenuButton" id="gears">
            <property name="direction">none</property>
            <property name="menu-model">mainwindow-menu</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkActionBar" id="progress_bar">
            <property name="revealed">false</property>

            <child type="center">
              <object class="GtkProgressBar" id="progress">
                <property name="hexpand">true</property>
                <property name="show-text">true</property>
              </object>
            </child>

            <child type="end">
              <object class="GtkButton" id="progress_cancel">
                <property name="label">Cancel</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkInfoBar" id="error_bar">
            <property name="message-type">error</property>
            <property name="show-close-button">true</property>
            <property name="revealed">false</property>
            <child>
              <object class="GtkLabel" id="error_label">
                <property name="ellipsize">middle</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
        </child>

        <child>

              <object class="GtkNotebook">
                <property name="tab-pos">bottom</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>

                <child>
                  <object class="GtkPopoverMenu" id="right_click_menu">
                    <property name="has-arrow">0</property>
                    <property name="menu-model">mainwindow-menu</property>
                  </object>
                </child>

                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <child>

                      <object class="GtkFixed">
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">button</property>
                            <property name="width-request">100</property>
                            <property name="height-request">80</property>
                            <property name="receives-default">True</property>
                          </object>

                        </child>
                      </object>

                    </child>
                  </object>
                </child>

                <child type="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">tab 1</property>
                  </object>
                </child>

              </object>

        </child>

      </object>
    </child>
  </template>
</interface>
