<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="mainwindow-menu">
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label">Copy</attribute>
        <attribute name="action">win.copy</attribute>
        <attribute name="verb-icon">edit-copy-symbolic</attribute>
      </item>
      <item>
        <attribute name="label">Paste</attribute>
        <attribute name="action">win.paste</attribute>
        <attribute name="verb-icon">edit-paste-symbolic</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Open ...</attribute>
        <attribute name='action'>win.open</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>New workspace</attribute>
        <attribute name='action'>app.new</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Merge workspace ...</attribute>
        <attribute name='action'>win.merge</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Duplicate workspace</attribute>
        <attribute name='action'>win.duplicate</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Save workspace</attribute>
        <attribute name='action'>win.save</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Save workspace as ...</attribute>
        <attribute name='action'>win.saveas</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name="label" translatable="yes">Recover after crash ...</attribute>
        <attribute name="action">win.recover</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name="label" translatable="yes">Fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Quit</attribute>
        <attribute name='action'>win.quit</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>About nip4</attribute>
        <attribute name='action'>app.about</attribute>
      </item>
    </section>

  </menu>

  <template class="Mainwindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Main window</property>
    <property name="default-width">1000</property>
    <property name="default-height">800</property>
    <signal name="close-request" handler="mainwindow_close_request"/>

    <child>
      <object class="GtkEventControllerKey">
        <signal name="key-pressed" handler="mainwindow_key_pressed"/>
        <signal name="key-released" handler="mainwindow_key_released"/>
      </object>
    </child>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">

        <child type="start">
          <object class="GtkButton">
            <property name="icon-name">document-open-symbolic</property>
            <property name="action-name">win.open</property>
          </object>
        </child>

	<!-- handy for testing menu items
        <child type="start">
          <object class="GtkButton">
            <property name="label">Test</property>
            <property name="action-name">win.tab-local-replace</property>
          </object>
        </child>
	  -->

        <child type="title">
          <object class="GtkBox" id="content_box">
            <property name="valign">center</property>
            <property name="spacing">2</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="title">
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
                <property name="ellipsize">start</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
                <attributes>
                  <attribute name="weight" value="light"/>
                </attributes>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>

        <child type="end">
          <object class="GtkMenuButton" id="gears">
            <property name="direction">none</property>
            <property name="menu-model">mainwindow-menu</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkActionBar" id="progress_bar">
            <property name="revealed">false</property>

            <child type="center">
              <object class="GtkProgressBar" id="progress">
                <property name="hexpand">true</property>
                <property name="show-text">true</property>
              </object>
            </child>

            <child type="end">
              <object class="GtkButton">
                <property name="label">Cancel</property>
                <signal name="clicked"
                    handler="mainwindow_progress_cancel_clicked"/>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="Workspacegroupview" id="wsgview">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
