<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Matrixview" parent="Graphicview">
    <property name="hexpand">true</property>

    <child>
      <object class="GtkBox" id="top">
        <property name="orientation">horizontal</property>
        <property name="hexpand">true</property>
        <property name="spacing">12</property>

        <child>
	  <object class="GtkScrolledWindow" id="swin">
            <property name="halign">fill</property>
            <property name="hexpand">true</property>
            <property name="valign">fill</property>
            <property name="vexpand">true</property>
            <property name="vscrollbar-policy">never</property>
            <property name="vscrollbar-policy">never</property>
            <property name="min-content-height">256</property>

            <child>
              <object class="GtkGrid" id="grid">
                <property name="hexpand">true</property>
                <property name="column-homogeneous">true</property>
                <property name="row-homogeneous">true</property>
                <property name="column-spacing">3</property>
                <property name="row-spacing">3</property>

	        <!-- widgets get added here dynamically -->

              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkBox" id="scaleoffset">
            <property name="orientation">vertical</property>
            <property name="hexpand">false</property>
            <property name="spacing">5</property>

            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="hexpand">true</property>
                <property name="halign">end</property>
                <property name="spacing">3</property>

                <child>
                  <object class="GtkLabel">
                    <property name="hexpand">true</property>
                    <property name="label">Scale:</property>:
                  </object>
                </child>

                <child>
                  <object class="iEntry" id="scale">
                    <property name="width-chars">5</property>
                    <signal name="changed" handler="view_ientry_changed"/>
                    <signal name="cancel" handler="view_ientry_cancel"/>
		    <signal name="activate"
			    handler="matrixview_ientry_activate"/>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="hexpand">true</property>
                <property name="halign">end</property>
                <property name="spacing">3</property>

                <child>
                  <object class="GtkLabel">
                    <property name="hexpand">true</property>
                    <property name="label">Offset:</property>:
                  </object>
                </child>

                <child>
                  <object class="iEntry" id="offset">
                    <property name="width-chars">5</property>
                    <signal name="changed" handler="view_ientry_changed"/>
                    <signal name="cancel" handler="view_ientry_cancel"/>
                    <signal name="activate"
                          handler="matrixview_ientry_activate"/>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
