<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Plotview" parent="Graphicview">
    <property name="hexpand">true</property>
    <child>
      <object class="GtkBox" id="top">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkGestureClick">
	    <property name="button">1</property>
	    <signal name="pressed" handler="graphicview_pressed"/>
          </object>
        </child>

        <child>
          <object class="Plotdisplay" id="plotdisplay">
            <property name="content-height">64</property>
            <property name="can-focus">false</property>
            <property name="thumbnail">true</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="label">
            <property name="xalign">0</property>
            <style>
              <class name="caption"/>
            </style>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>


