<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="plotwindow-menu">
    <section>
      <item>
        <attribute name='label' translatable='yes'>Export to ...</attribute>
        <attribute name='action'>win.export</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Close</attribute>
        <attribute name='action'>win.close</attribute>
      </item>
    </section>
  </menu>

  <template class="Plotwindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Image window</property>
    <property name="default-width">900</property>
    <property name="default-height">600</property>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">

        <child type="title">
          <object class="GtkBox">
            <property name="valign">center</property>
            <property name="spacing">2</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="title">
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
                <property name="ellipsize">start</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
                <attributes>
                  <attribute name="weight" value="light"/>
                </attributes>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>

        <child type="end">
          <object class="GtkMenuButton">
            <property name="direction">none</property>
            <property name="menu-model">plotwindow-menu</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="Plotdisplay" id="plotdisplay">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>


            <child>
              <object class="GtkEventControllerMotion">
                <signal name="motion" handler="plotwindow_motion"/>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>

            <child type="start">
              <object class="GtkLabel">
                <property name="label">(</property>
                <property name="yalign">0</property>
              </object>
            </child>

            <child type="start">
              <object class="GtkLabel" id="x">
                <property name="width-chars">6</property>
                <property name="label">0</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
              </object>
            </child>

            <child type="start">
              <object class="GtkLabel">
                <property name="label">,</property>
                <property name="yalign">0</property>
              </object>
            </child>

            <child type="start">
              <object class="GtkLabel" id="y">
                <property name="width-chars">6</property>
                <property name="label">0</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
              </object>
            </child>

            <child type="start">
              <object class="GtkLabel">
                <property name="label">)</property>
                <property name="yalign">0</property>
              </object>
            </child>

            <child type="start">
	      <object class="GtkScrolledWindow">
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
                <property name="vscrollbar-policy">always</property>
                <property name="vscrollbar-policy">never</property>

                <child>
                  <object class="GtkBox" id="values">
                    <property name="halign">start</property>
                    <property name="orientation">horizontal</property>
                    <property name="homogeneous">true</property>
                    <property name="spacing">15</property>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child> <!-- end of status row -->

      </object>
    </child> <!-- end of window content -->

  </template>
</interface>
