<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="program-menu">
    <section>
      <item>
        <attribute name='label' translatable='yes'>Open ...</attribute>
        <attribute name='action'>win.open</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>New toolkit ...</attribute>
        <attribute name='action'>app.new-toolkit</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>New tool ...</attribute>
        <attribute name='action'>win.new-tool</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Save toolkit</attribute>
        <attribute name='action'>win.save</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Save toolkit as ...</attribute>
        <attribute name='action'>win.saveas</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Close</attribute>
        <attribute name='action'>win.close</attribute>
      </item>
    </section>

  </menu>

  <template class="Program" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Program window</property>
    <property name="default-width">1100</property>
    <property name="default-height">500</property>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">

        <child type="start">
          <object class="GtkButton">
            <property name="icon-name">media-playback-start-symbolic</property>
            <signal name="clicked" handler="program_process_clicked"/>
          </object>
        </child>

        <child type="title">
          <object class="GtkBox" id="content_box">
            <property name="valign">center</property>
            <property name="spacing">2</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="title">
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
                <property name="ellipsize">start</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
                <attributes>
                  <attribute name="weight" value="light"/>
                </attributes>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>

        <child type="end">
          <object class="GtkMenuButton" id="gears">
            <property name="direction">none</property>
            <property name="menu-model">program-menu</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

	<child>
          <object class="GtkActionBar" id="error_bar">
            <property name="revealed">false</property>

	    <child type="center">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="spacing">15</property>

                <child>
                  <object class="GtkLabel" id="error_top">
                    <property name="ellipsize">middle</property>
                    <property name="selectable">true</property>
                    <property name="can-focus">false</property>
                    <style>
                      <class name="error_top"/>
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="error_sub">
                    <property name="ellipsize">middle</property>
                    <property name="selectable">true</property>
                    <property name="can-focus">false</property>
                    <style>
                      <class name="error_sub"/>
                    </style>
                  </object>
                </child>

              </object>
            </child>

            <child type="end">
              <object class="GtkButton">
                <property name="label">OK</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="program_error_close_clicked"/>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>

            <child> <!-- left-hand pane -->
              <object class="GtkRevealer" id="left">
                <property name="transition-type">slide-right</property>
                <property name="reveal-child">true</property>

                <child>
                  <object class="Toolkitgroupview" id="kitgview">
                    <property name="hexpand">false</property>
                    <property name="vexpand">true</property>
                    <property name="show-all">true</property>

                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>

                <child>
                  <object class="GtkTextView" id="text_view">
                    <property name="left-margin">5px</property>
                    <property name="top-margin">5px</property>
                    <property name="monospace">true</property>
                    <property name="monospace">true</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="buffer">buffer</property>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>

  <object class="GtkTextBuffer" id="buffer">
    <signal name="changed" handler="program_text_changed"/>
  </object>
</interface>
