<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Recover" parent="GtkApplicationWindow">
    <property name="modal">True</property>
    <property name="default-widget">ok</property>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="show-title-buttons">false</property>

        <child type="start">
          <object class="GtkButton">
            <property name="label" translatable="yes">Cancel</property>
            <property name="action-name">win.cancel</property>

          </object>
        </child>

        <child type="title">
          <object class="GtkLabel">
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
            <property name="label">Recover after crash</property>

          </object>
        </child>

        <child type="end">
          <object class="GtkButton" id="ok">
            <property name="label" translatable="yes">Recover</property>
            <property name="action-name">win.ok</property>
            <style>
              <class name="suggested-action"/>
            </style>

          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>

        <child>
          <object class="GtkLabel" id="location">
            <property name="hexpand">true</property>
            <property name="xalign">0.0</property>
            <property name="margin-start">5</property>
            <property name="margin-bottom">7</property>
            <property name="margin-top">5</property>

          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="propagate-natural-height">true</property>
            <property name="propagate-natural-width">true</property>
            <property name="max-content-height">600</property>

            <child>
              <object class="GtkColumnView" id="table">
                <style>
                  <class name="data-table"/>
                </style>

              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>


            <child type="start">
              <object class="GtkButton" id="remove">
                <property name="label" translatable="yes">Delete all backups ...</property>
                <property name="action-name">win.delete</property>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="used">
                <property name="hexpand">true</property>
                <property name="xalign">1.0</property>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>

