<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="rowview-menu">
    <section>
      <item>
        <attribute name='label' translatable='yes'>Edit</attribute>
        <attribute name='action'>win.row-edit</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Duplicate</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Ungroup</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Save as ...</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Replace from file ...</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Recalculate</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Reset</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Delete ...</attribute>
      </item>
    </section>
  </menu>

  <template class="Rowview" parent="View">
    <child>
      <object class="GtkBox" id="top">

        <child>
          <object class="Spin" id="spin">
            <signal name="up_click" handler="rowview_up_click"/>
            <signal name="down_click" handler="rowview_down_click"/>

            <child>
              <object class="GtkGestureClick">
	        <property name="button">3</property>
	        <signal name="pressed" handler="rowview_menu"/>
              </object>
            </child>

            <child>
              <object class="GtkPopoverMenu" id="right_click_menu">
	        <property name="has-arrow">0</property>
	        <property name="menu-model">rowview-menu</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkButton" id="but">
            <signal name="clicked" handler="rowview_but_clicked"/>

            <child>
              <object class="GtkGestureClick">
	        <property name="button">3</property>
	        <signal name="pressed" handler="rowview_menu"/>
              </object>
            </child>

          </object>
        </child>

	<!-- rhsview is made dynamically -->

      </object>
    </child>

  </template>

</interface>
