<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Spin" parent="GtkWidget">
    <child>

      <object class="GtkBox">
        <property name="orientation">vertical</property>
	<property name="tooltip-text">Expand or collapse row</property>

        <child>
          <object class="GtkImage">
            <property name="icon-name">go-up-symbolic</property>

            <child>
              <object class="GtkGestureClick">
                <property name="button">1</property>
                <signal name="pressed" handler="spin_up"/>
              </object>
            </child>
          </object>
        </child>

        <child>
	  <object class="GtkImage">
            <property name="icon-name">go-down-symbolic</property>

            <child>
              <object class="GtkGestureClick">
                <property name="button">1</property>
                <signal name="pressed" handler="spin_down"/>
              </object>
            </child>
          </object>
        </child>

      </object>

    </child>
  </template>
</interface>


