<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Toolkitgroupview" parent="View">
    <child>

      <object class="GtkStack" id="stack">
        <property name="transition-type">slide-left-right</property>

        <child>
          <object class="GtkStackPage">
            <property name="name">root</property>

            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">false</property>
                <property name="vexpand">true</property>

                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">false</property>

		    <child>
                      <object class="GtkToggleButton" id="search_toggle">
                        <property name="icon-name">system-search-symbolic</property>
                        <signal name="toggled"
                                handler="toolkitgroupview_search_toggled"/>
                      </object>
                    </child>

                    <child>
                      <object class="GtkEntry" id="search_entry">
                        <property name="hexpand">true</property>
                        <property name="sensitive">false</property>
                        <property name="placeholder-text">Search tools</property>

                        <child>
                          <object class="GtkEventControllerKey">
                            <signal name="key-pressed"
                                    handler="toolkitgroupview_key_pressed"/>
                          </object>
                        </child>

                        <child>
                          <object class="GtkEventControllerFocus">
                            <signal name="enter"
                                    handler="toolkitgroupview_focus_enter"/>
                          </object>
                        </child>

	              </object>
                    </child>

		    <child>
                      <object class="GtkButton">
                        <property name="icon-name">document-edit-symbolic</property>
	              </object>
                    </child>

                  </object>
                </child> <!-- end of top bar -->

                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hexpand">false</property>
                    <property name="vexpand">true</property>
                    <property name="hscrollbar-policy">never</property>

                    <child>
                      <object class="GtkListView" id="list_view">
                        <property name="tab-behavior">item</property>

                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </property>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
