<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="workspaceview-menu">
    <section>
      <item>
        <attribute name="label">New column</attribute>
        <attribute name="action">win.column-new</attribute>
      </item>
      <item>
        <attribute name="label">Group selected</attribute>
        <attribute name="action">win.prev</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Next error</attribute>
        <attribute name='action'>app.new</attribute>
      </item>
    </section>
  </menu>

  <template class="Workspaceview" parent="View">
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <child>
          <object class="GtkFixed" id="fixed">

            <!-- columns are added as children of the fixed -->

            <child>
              <object class="GtkPopoverMenu" id="right_click_menu">
                <property name="has-arrow">0</property>
                <property name="menu-model">
                  workspaceview-menu
                </property>
              </object>
            </child>

            <child>
              <object class="GtkGestureClick">
                <property name="button">3</property>
                  <signal name="pressed"
                    handler="workspaceview_background_menu"/>
              </object>
            </child>

            <child>
              <object class="GtkGestureDrag">
                <signal name="drag-begin" handler="workspaceview_drag_begin"/>
                <signal name="drag-update" handler="workspaceview_drag_update"/>
                <signal name="drag-end" handler="workspaceview_drag_end"/>
              </object>
            </child>

          </object>
        </child>

      </object>

    </child>

  </template>

</interface>
