<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="workspacedefs-menu">
    <section>
      <item>
        <attribute name="label">Replace from file ...</attribute>
        <attribute name='action'>win.tab-replace</attribute>
      </item>
      <item>
        <attribute name="label">Save as ...</attribute>
        <attribute name='action'>win.tab-save-as</attribute>
      </item>
    </section>
  </menu>

  <template class="Workspacedefs" parent="View">
    <child>

      <object class="GtkBox" id="top">
        <property name="orientation">vertical</property>
        <property name="hexpand">false</property>
        <property name="vexpand">true</property>

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="hexpand">true</property>
            <property name="vexpand">false</property>
            <property name="spacing">8</property>

            <child>
              <object class="GtkButton">
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="tooltip-text">Process text</property>
		<signal name="clicked" handler="workspacedefs_clicked"/>

              </object>
            </child>

            <child>
              <object class="GtkLabel" id="status">
                <property name="hexpand">true</property>
                <property name="vexpand">false</property>

              </object>
            </child>

            <child type="end">
              <object class="GtkMenuButton" id="gears">
                <property name="direction">none</property>
                <property name="menu-model">workspacedefs-menu</property>
              </object>
            </child>

          </object>
        </child> <!-- end of top bar -->

        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">false</property>
            <property name="vexpand">true</property>

            <child>
              <object class="GtkTextView" id="text">
                <property name="left-margin">5px</property>
                <property name="top-margin">5px</property>
                <property name="monospace">true</property>
                <property name="buffer">buffer</property>

              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

  </template>

  <object class="GtkTextBuffer" id="buffer">
    <signal name="changed" handler="workspacedefs_text_changed"/>
  </object>
</interface>
