<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="Workspacegroupview" parent="View">
    <child>
      <object class="GtkNotebook" id="notebook">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>

	<!-- workspaceview.c adds pages to this notebook -->

	<!-- do we ned to make the tabs by hand when we add pages? unclear -->

        <child type="action-end">
          <object class="GtkButton">
            <property name="icon-name">tab-new</property>
            <signal name="clicked" handler="workspacegroupview_new_tab"/>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>

