<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="workspacegroup-menu">
    <section>
      <item>
        <attribute name="label">New column</attribute>
        <attribute name="action">win.column-new</attribute>
      </item>
      <item>
        <attribute name="label">Group selected</attribute>
        <attribute name="action">win.prev</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Next error</attribute>
        <attribute name='action'>win.next-error</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Toolkits</attribute>
        <attribute name="action">win.toolkits</attribute>
      </item>
      <item>
        <attribute name="label">Workspace definitions</attribute>
        <attribute name="action">win.definitions</attribute>
      </item>
      <item>
        <attribute name="label">Edit toolkits ...</attribute>
        <attribute name="action">win.program</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
      </item>
    </section>
  </menu>

  <menu id="workspacegroup-row-menu">
    <section>
      <item>
        <attribute name='label' translatable='yes'>View ...</attribute>
        <attribute name='action'>win.row-edit</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Duplicate</attribute>
        <attribute name='action'>win.row-duplicate</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Group</attribute>
        <attribute name='action'>win.row-group</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Ungroup</attribute>
        <attribute name='action'>win.row-ungroup</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Replace from file ...</attribute>
        <attribute name='action'>win.row-replace</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Save as ...</attribute>
        <attribute name='action'>win.row-saveas</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Recalculate</attribute>
        <attribute name='action'>win.row-recalculate</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Reset</attribute>
        <attribute name='action'>win.row-reset</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Delete</attribute>
        <attribute name='action'>win.row-delete</attribute>
      </item>
    </section>
  </menu>

  <menu id="workspacegroup_column_menu">
    <section>
      <item>
        <attribute name='label' translatable='yes'>Edit caption</attribute>
        <attribute name='action'>win.column-edit-caption</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Select all</attribute>
        <attribute name='action'>win.column-select-all</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Duplicate</attribute>
        <attribute name='action'>win.column-duplicate</attribute>
      </item>
    </section>

    <!-- the thing at this position is replaced dynamically by
	 workspacegroupview_background_menu() with the column merge menu
      -->
    <section>
      <submenu>
        <attribute name='label' translatable='yes'>placeholder1</attribute>
      </submenu>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Merge from file ...</attribute>
        <attribute name='action'>win.column-merge-file</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Save as ...</attribute>
        <attribute name='action'>win.column-saveas</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Delete ...</attribute>
        <attribute name='action'>win.column-delete</attribute>
      </item>
    </section>
  </menu>

  <template class="Workspacegroupview" parent="View">
    <child>
      <object class="GtkNotebook" id="notebook">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="group-name">nip4-mainwindow-tab-bar</property>

	<!-- workspaceview.c adds pages to this notebook -->

        <child type="action-end">
          <object class="GtkButton">
            <property name="icon-name">tab-new</property>
            <property name="tooltip-text">New tab ^T</property>
            <signal name="clicked"
              handler="workspacegroupview_new_tab_clicked"/>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkPopoverMenu" id="workspace_menu">
        <property name="menu-model">workspacegroup-menu</property>
      </object>
    </child>

    <child>
      <object class="GtkPopoverMenu" id="row_menu">
        <property name="menu-model">workspacegroup-row-menu</property>
      </object>
    </child>

    <child>
      <object class="GtkPopoverMenu" id="column_menu">
        <property name="menu-model">workspacegroup_column_menu</property>
      </object>
    </child>

    <child>
      <object class="GtkGestureClick">
        <property name="button">3</property>
        <signal name="pressed" handler="workspacegroupview_background_menu"/>
      </object>
    </child>

  </template>
</interface>

