<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="Workspaceview" parent="View">
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <child>
          <object class="GtkFixed" id="fixed">

            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">button</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="receives-default">True</property>
              </object>
            </child>

            <child>
              <object class="GtkPopoverMenu" id="right_click_menu">
                <property name="has-arrow">0</property>
                <property name="menu-model">
                  workspacegroupview-menu
                </property>
              </object>
            </child>

            <child>
              <object class="GtkGestureClick">
                <property name="button">3</property>
                  <signal name="pressed"
                    handler="workspacegroupview_background_menu"/>
              </object>
            </child>

          </object>
        </child>

        <child type="tab">
          <object class="GtkLabel" id="label">
            <property name="label" translatable="yes">tab 1</property>

            <child>
              <object class="GtkPopoverMenu" id="tab_menu">
                <property name="has-arrow">0</property>
                <property name="menu-model">
                  workspacegroupview-tab-menu
                </property>
              </object>
            </child>

            <child>
              <object class="GtkGestureClick">
                <property name="button">3</property>
                <signal name="pressed" handler="workspacegroupview_tab_menu"/>
              </object>
            </child>

            <child>
              <object class="GtkGestureClick">
                <property name="button">1</property>
                <signal name="pressed"
                  handler="workspacegroupview_tab_pressed"/>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
