<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="workspaceviewlabel_menu">
    <section>
      <item>
        <attribute name='label' translatable='yes'>Rename</attribute>
        <attribute name='action'>win.tab-rename</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Select all</attribute>
        <attribute name='action'>win.tab-select-all</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Duplicate</attribute>
        <attribute name='action'>win.tab-duplicate</attribute>
      </item>
    </section>

    <!-- the thing at this position is replaced dynamically by
	 workspaceviewlabel_menu() with the tab merge menu
      -->
    <section>
      <submenu>
        <attribute name='label' translatable='yes'>placeholder1</attribute>
      </submenu>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Merge from file ...</attribute>
        <attribute name='action'>win.tab-merge-file</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Save as ...</attribute>
        <attribute name='action'>win.tab-saveas</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Lock</attribute>
        <attribute name='action'>win.tab-lock</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name='label' translatable='yes'>Delete ...</attribute>
        <attribute name='action'>win.tab-delete</attribute>
      </item>
    </section>
  </menu>

  <template class="Workspaceviewlabel" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="top">
        <property name="hexpand">True</property>
        <property name="spacing">5</property>

        <child>
          <object class="GtkStack" id="name_edit_stack">
            <property name="transition-type">slide-down</property>

            <child>
              <object class="GtkLabel" id="label">
                <property name="label">tab1</property>
                <property name="width-chars">6</property>

                <child>
                  <object class="GtkPopoverMenu" id="right_click_menu">
                    <property name="menu-model">workspaceviewlabel_menu</property>
                  </object>
                </child>

                <child>
                  <object class="GtkGestureClick">
                    <property name="button">3</property>
                    <signal name="pressed" handler="workspaceviewlabel_menu"/>
                  </object>
                </child>

                <child>
                  <object class="GtkGestureClick">
                    <property name="button">1</property>
		    <signal name="pressed"
                      handler="workspaceviewlabel_pressed"/>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="iEntry" id="label_edit">
                <property name="hexpand">true</property>
                <property name="hexpand">true</property>
                <signal name="activate"
                  handler="workspaceviewlabel_name_edit_activate"/>
		<signal name="cancel"
		  handler="workspaceviewlabel_name_edit_cancel"/>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkImage" id="lock">
            <property name="icon-name">system-lock-screen-symbolic</property>
          </object>
        </child>

        <child>
          <object class="GtkImage" id="error">
            <property name="icon-name">dialog-warning-symbolic</property>
            <child>
              <object class="GtkGestureClick">
                <property name="button">1</property>
                <signal name="pressed" handler="workspaceviewlabel_error_pressed"/>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
