marshal = gnome.genmarshal(
  'nip4marshal',
  prefix: 'nip4',
  sources: 'nip4marshal.list',
)

resources = gnome.compile_resources(
  'nip4-gresources',
  'gtk/nip4.gresources.xml',
  source_dir: 'gtk',
)

parse_c = custom_target('parse.c',
  output: ['parse.c', 'parse.h'],
  input: 'parse.y',
  command: [yacc,
    '--output=@OUTPUT0@',
    '--header=@OUTPUT1@',
    '@INPUT@',
    ],
)

lex_c = custom_target('lex.c',
  output: 'lex.c',
  input: 'lex.l',
  command: [lex,
    '--outfile=@OUTPUT0@',
    '@INPUT@',
  ],
)

executable('nip4', [
    marshal,
    resources,
    parse_c,
    lex_c,
    'classmodel.c',
    'row.c',
    'rhs.c',
    'app.c',
    'expr.c',
    'filemodel.c',
    'gtkutil.c',
    'heapmodel.c',
    'icontainer.c',
    'matrix.c',
    'iobject.c',
    'link.c',
    'main.c',
    'mainwindow.c',
    'model.c',
    'heap.c',
    'secret.c',
    'compile.c',
    'action.c',
    'dump.c',
    'pane.c',
    'prefs.c',
    'progress.c',
    'vipsobject.c',
    'reduce.c',
    'path.c',
    'class.c',
    'tool.c',
    'toolkit.c',
    'toolkitgroup.c',
    'predicate.c',
    'itext.c',
    'builtin.c',
    'symbol.c',
    'tree.c',
    'managed.c',
    'managedstring.c',
    'managedfile.c',
    'managedgobject.c',
    'log.c',
    'trace.c',
    'imageinfo.c',
    'util.c',
    'view.c',
    'vobject.c',
    'column.c',
    'columnview.c',
    'prefcolumnview.c',
    'prefworkspaceview.c',
    'subcolumn.c',
    'workspaceview.c',
    'workspaceviewlabel.c',
    'workspace.c',
    'workspaceroot.c',
    'workspacegroupview.c',
    'workspacegroup.c',
    'itextview.c',
    'rhsview.c',
    'toolkitview.c',
    'toolkitgroupview.c',
    'toolkitbrowser.c',
    'subcolumnview.c',
    'toolview.c',
  ],
  dependencies: nip4_deps,
  win_subsystem: 'windows',
  install: true,
)
