marshal = gnome.genmarshal(
  'nip4marshal',
  prefix: 'nip4',
  sources: 'nip4marshal.list',
)

resources = gnome.compile_resources(
  'nip4-gresources',
  'gtk/nip4.gresources.xml',
  source_dir: 'gtk',
)

lex_c = custom_target('lex.c',
  output: ['lex.c', 'lex.h' ],
  input: 'lex.l',
  command: [lex,
    '--outfile=@OUTPUT0@',
    '--header-file=@OUTPUT1@',
    '@INPUT@',
  ],
)

parse_c = custom_target('parse.c',
  output: [ 'parse.c', 'parse.h' ],
  input: 'parse.y',
  command: [yacc,
    '--output=@OUTPUT0@',
    '--header=@OUTPUT1@',
    '@INPUT@',
    ],
)

executable('nip4', [
    marshal,
    resources,
    'app.c',
    'expr.c',
    'filemodel.c',
    'gtkutil.c',
    'heapmodel.c',
    'parser.c',
    'icontainer.c',
    'iobject.c',
    'link.c',
    'main.c',
    'mainwindow.c',
    'model.c',
    'heap.c',
    'compile.c',
    'reduce.c',
    'path.c',
    'symbol.c',
    'tree.c',
    'managed.c',
    'imageinfo.c',
    'util.c',
    'view.c',
    'vobject.c',
    'column.c',
    'columnview.c',
    'prefcolumnview.c',
    'prefworkspaceview.c',
    'subcolumn.c',
    'workspaceview.c',
    'workspace.c',
    'workspacegroupview.c',
    'workspacegroup.c',
  ],
  dependencies: nip4_deps,
  win_subsystem: 'windows',
  install: true,
)
